Router 1-------------------------

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#


R1(config)#
R1(config)#no ip domain-lookup
R1(config)#
R1(config)#enable secret class
R1(config)#
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console
exit


R1 con0 is now available


Press RETURN to get started.

R1>en
Password: 
R1#
R1#




R1#conf t
R1(config)#banner motd &
Enter TEXT message.  End with the character '&'.
******************************** 
!!!AUTHORIZED ACCESS ONLY!!! 
******************************** 
&

R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console


Press RETURN to get started!


******************************** 
!!!AUTHORIZED ACCESS ONLY!!! 
******************************** 


User Access Verification

Password: 

R1>en
Password: 
R1#
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit


R1(config)#interface fastethernet 0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config-if)#
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface serial 0/0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000 
R1(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
R1(config-if)#
R1(config-if)#
R1(config-if)#
R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#
R1#
R1#






Router 2-------------------------

Router>
Router>enable
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#
R2(config)#no ip domain-lookup
R2(config)#
R2(config)#enable secret class
R2(config)#
R2(config)#exit
R2#
%SYS-5-CONFIG_I: Configured from console by console
exit

R2 con0 is now available

Press RETURN to get started.

R2>en
Password: 
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#
R2(config)#banner motd &
Enter TEXT message.  End with the character '&'.
******************************** 
!!!AUTHORIZED ACCESS ONLY!!! 
******************************** 
&

R2(config)#
R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#exit
R2(config)#exit

Press RETURN to get started!


******************************** 
!!!AUTHORIZED ACCESS ONLY!!! 
******************************** 


User Access Verification

Password:  
R2>
R2>en
Password: 
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#

R2(config)#interface serial 0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#r
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

R2(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

R2(config-if)#
R2(config-if)#
R2(config-if)#interface fastethernet 0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R2(config-if)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#



